distinct/you_3 _sisik_distinct_(crop 3)_1.avi 1
distinct/you_3 _sisik_distinct_(crop 4)_1.avi 1
distinct/you_3 _sisik_distinct_(crop 5)_1.avi 1
distinct/2991486709704377034_hijau_distinct_cropped_B_2.avi 1
distinct/2991486709704377034_hijau_distinct_cropped_C_1.avi 1
distinct/2991486709704377034_hijau_distinct_cropped_C_2.avi 1
distinct/GX017854_A_Lekang_Interact.avi 1
distinct/GX017854_B_Lekang_Interact.avi 1
distinct/ex_s_interacting_hijau_1_1.avi 1
distinct/ex_s_interacting_hijau_2_1.avi 1
distinct/ex_s_interacting_hijau_3_1.avi 1
distinct/ex_distinct_lekang_c_2.avi 1
distinct/ex_distinct_lekang_b_2.avi 1
distinct/ex_distinct_lekang_a_2.avi 1
distinct/ex_distinct_lekang_d_2.avi 1
distinct/GX017867_C_Hijau_Interact.avi 1
distinct/you_2_hijau_distinct_B_1.avi 1
distinct/you_3_sisik_distinct_(crop 1)_1.avi 1
distinct/2991486709704377034_hijau_distinct_cropped_B_1.avi 1
distinct/2938708160397737740_sisik_distinct_B_1.avi 1
distinct/GX017867_B_Hijau_Interact.avi 1
distinct/GX017854_D_Lekang_Interact.avi 1
eating/GH010074_sisik_eat_a.avi 2
eating/GH010074_sisik_eat_b.avi 2
eating/GH010074_sisik_eat_c.avi 2
eating/GH010074_sisik_eat_d.avi 2
eating/GH010083_sisik_eat.avi 2
eating/GH010083_sisik_eat_b.avi 2
eating/GH010083_sisik_eat_c.avi 2
eating/GH010083_sisik_eat_d.avi 2
eating/GH010090_A_Sisik_Eat.avi 2
eating/GH010090_B_Sisik_Eat.avi 2
eating/GH010090_C_Sisik_Eat.avi 2
eating/GH010090_D_Sisik_Eat.avi 2
eating/GH010120_C_Sisik_Eat.avi 2
eating/GH010120_D_Sisik_Eat.avi 2
eating/GH010120_E_Sisik_Eat.avi 2
eating/GH010120_F_Sisik_Eat.avi 2
eating/GH010120_G_Sisik_Eat.avi 2
eating/GH010120_H_Sisik_Eat.avi 2
eating/GH010120_I_Sisik_Eat.avi 2
eating/GH010120_J_Sisik_Eat.avi 2
hiding/GH010087_A_Hijau_Hidden.avi 3
hiding/GH010087_B_Hijau_Hidden.avi 3
hiding/GH010088_A_Sisik_Hidden.avi 3
hiding/GH010088_B_Sisik_Hidden.avi 3
hiding/GX017672_B_hijau_hidden_1.avi 3
hiding/GX017759_sisik_hidden.avi 3
hiding/GX017865_A_Hijau_Hidden.avi 3
hiding/GX017865_B_Hijau_Hidden.avi 3
hiding/GH010104_B_Sisik_Hidden.avi 3
hiding/GH010050_hijau_hidden_d_2.avi 3
hiding/GX017783_sisik_hidden_a.avi 3
hiding/GX017781_sisik_hidden_c.avi 3
hiding/GX017729_lekang_hidden_b.avi 3
hiding/GX017865_D_Hijau_Hidden.avi 3
hiding/GX017759_sisik_hidden_b.avi 3
hiding/GH010088_E_Sisik_Hidden.avi 3
hiding/GH010088_D_Sisik_Hidden.avi 3
resting/GH010067_lekang_rest_a_1.avi 4
resting/GH010067_lekang_rest_b_1.avi 4
resting/GH010078_lekang_rest_a.avi 4
resting/GH010078_lekang_rest_b.avi 4
resting/GX017735_lekang_rest_b.avi 4
resting/GX017735_lekang_rest_c.avi 4
resting/GX017853_A_Hijau_Rest.avi 4
resting/GX017853_B_Hijau_Rest.avi 4
resting/GH010049_hijau_rest_b.avi 4
resting/GH010049_hijau_rest_c.avi 4
resting/GH010050_hijau_rest_b.avi 4
resting/GH010050_hijau_rest_c.avi 4
resting/GH010067_lekang_rest_d.avi 4
resting/GH010078_lekang_rest_c.avi 4
resting/GH010079_lekang_rest_b.avi 4
resting/GH010079_lekang_rest_c.avi 4
resting/GH010080_lekang_rest_b.avi 4
resting/GH010080_lekang_rest_c.avi 4
resting/GH010085_B_Hijau_Rest.avi 4
resting/GH010085_C_Hijau_Rest.avi 4
resting/GH010097_B_Lekang_Rest.avi 4
resting/GH010097_C_Lekang_Rest.avi 4
resting/GH010086_B_Hijau_Rest.avi 4
resting/GH010086_C_Hijau_Rest.avi 4
resting/GX017849_B_Lekang_Rest.avi 4
resting/GX017849_C_Lekang_Rest.avi 4
resting/GX017856_B_Hijau_Rest.avi 4
resting/GX017856_C_Hijau_Rest.avi 4
resting/GX017855_B_Lekang_Rest.avi 4
resting/GX017855_C_Lekang_Rest.avi 4
resting/GX017831_B_Hijau_Rest.avi 4
resting/GX017831_C_Hijau_Rest.avi 4
resting/GX017830_B_Lekang_Rest.avi 4
swimming/GH010048_hijau_swim_a.avi 5
swimming/GH010048_hijau_swim_b.avi 5
swimming/GH010095_B_Hijau_Swim_1.avi 5
swimming/GH010095_B_Hijau_Swim_2.avi 5
swimming/GX017671_A_lekang_swim_1.avi 5
swimming/GX017671_B_lekang_swim.avi 5
swimming/GX017710_A_sisik_swim.avi 5
swimming/GX017710_C_sisik_swim.avi 5
swimming/GX017734_sisik_lekang_swim_b_3.avi 5
swimming/GX017734_sisik_lekang_swim_c_1.avi 5
swimming/GX017734_sisik_lekang_swim_c_2.avi 5
swimming/GX017842_A_Hijau_Swim.avi 5
swimming/GX017842_B_Hijau_Swim.avi 5
swimming/GX017771_sisik_swim_b.avi 5
swimming/GX017771_sisik_swim_c.avi 5
swimming/GX017770_sisik_swim_a.avi 5
swimming/GX017770_sisik_swim_b.avi 5
swimming/GX017858_A_Lekang_Swim.avi 5
swimming/GX017858_B_Lekang_Swim.avi 5
swimming/GX017846_A_Hijau_Swim.avi 5
swimming/GX017846_B_Hijau_Swim.avi 5
swimming/GX017823_B_Hijau_Swim_1.avi 5
swimming/GX017823_B_Hijau_Swim_2.avi 5
swimming/GX017816_A_Lekang_Swim.avi 5
swimming/GX017816_B_Lekang_Swim.avi 5
swimming/GX017812_A_Hijau_Swim.avi 5
swimming/GX017812_B_Hijau_Swim.avi 5
swimming/GX017790_sisik_swim_a.avi 5
swimming/GX017790_sisik_swim_b.avi 5
swimming/GX017757_hijau_swim_a.avi 5
swimming/GX017757_hijau_swim_b.avi 5
swimming/GX017734_sisik_lekang_swim_c_3.avi 5
swimming/GX017734_sisik_swim_a_1.avi 5
swimming/GX017711_A_sisik_swim.avi 5
swimming/GX017711_B_sisik_swim.avi 5
swimming/GX017676_C_hijau_swim_1.avi 5
swimming/GX017676_D_hijau_swim.avi 5
swimming/GH010058_sisik_swim_b.avi 5
swimming/GH010058_sisik_swim_c.avi 5
swimming/GH010048_hijau_swim_d.avi 5
swimming/GX017852_B_Hijau_Swim.avi 5
swimming/GX017852_C_Hijau_Swim.avi 5
swimming/GX017862_B_Hijau_Swim.avi 5
swimming/GX017862_C_Hijau_Swim.avi 5
